<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Grid Spans</title>
        <style>
            .container > div:nth-child(odd) {
                background-color: grey;
            }
            .container > div:nth-child(even) {
                background-color: lightgrey;
            }
            .container {
                display: grid;
                margin: 30px auto;
                width: 70%;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: minmax(200px, auto);
                grid-gap: 5px;
            }
            .item1 {
                grid-column: 1/3;
            }
            .item2 {
                grid-column: 3;
                grid-row: 1/3;
            }
            .item4 {
                grid-column: 1/3;
                grid-row: 2;
            }
            .item3 {
                grid-column: 1/4;
            }
            .item6 {
                grid-column: 2/4;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item1">
                ITEM 1: <br />
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore
                porro deserunt ipsum voluptas aut dolorem voluptatum iusto blanditiis
                libero ab.
            </div>
            <div class="item2">
                ITEM 2: <br />
                Magnam, incidunt nam eveniet in culpa doloribus natus dolor inventore
                cum et quisquam, rem ullam! Cupiditate nihil maxime magnam alias?
            </div>
            <div class="item3">
                ITEM 3: <br />
                Impedit aliquam voluptas non temporibus debitis quas corrupti alias
                ad eum quibusdam mollitia iste, omnis libero aspernatur, incidunt
                nemo? Voluptas?
            </div>
            <div class="item4">
                ITEM 4: <br />
                <img style="width: 30%;" src="logo.png" alt="" />
            </div>
            <div class="item5">
                ITEM 5: <br />
                Veniam mollitia ullam vel suscipit rem officiis magni est tenetur?
                Dolorum et aperiam aut odit quisquam cumque, soluta tempora.
                Dignissimos?
            </div>
            <div class="item6">
                ITEM 6: <br />
                Fugiat beatae at accusamus neque, aliquid non, culpa minus similique,
                perspiciatis optio a molestiae eos ad ex. Sit, sed quod?
            </div>
        </div>
    </body>
</html>
