<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Pseudo Class Selectors</title>
<style>
/* Styles go here. */
header li {
  list-style: none;
}

a:link, a:visited {
  background: grey;
  color: white;
  text-decoration: none;
  border: 1px solid black;
  display: block;
  width: 200px;
  text-align: center;
  margin-bottom: 2px;
  font-size: 22px;
}

a:hover {
  color: black;
}
a.homeb:hover {
  background: yellow;
}
a.homeb:active {
  background: lightyellow;
}

a.Angularb:hover {
  background: red;
}

a.Angularb:active {
  background: pink;
}

a.faceb:hover {
  background: blue;
}
a.faceb:active {
  background: lightblue;
}

section > div {
  font-size: 20px;
  margin-bottom: 2px;
  width: 100px;
}
section > div:nth-child(even) {
  background: grey;
}

section > div:hover {
  background: green;
  cursor: pointer;
}

section > div:nth-child(20):hover {
  background: red;
}

</style>
</head>
<body>
<h1>Pseudo Class Selectors</h1>

<header>
  <ul>
    <li><a class="homeb" href="/">Home</a></li>
    <li><a class="Angularb"href="http://goo.gl/V0Wl6s" target="_blank">AngularJS Course</a></li>
    <li><a class="faceb"href="http://www.facebook.com/CourseraWebDev" target="_blank">Facebook Fan Page</a></li>
  </ul>
</header>

<section>
  <div>DIV 1</div>
  <div>DIV 2</div>
  <div>DIV 3</div>
  <div>DIV 4</div>
  <div>DIV 5</div>
  <div>DIV 6</div>
  <div>DIV 7</div>
  <div>DIV 8</div>
  <div>DIV 9</div>
  <div>DIV 10</div>
  <div>DIV 11</div>
  <div>DIV 12</div>
  <div>DIV 13</div>
  <div>DIV 14</div>
  <div>DIV 15</div>
  <div>DIV 16</div>
  <div>DIV 17</div>
  <div>DIV 18</div>
  <div>DIV 19</div>
  <div>DIV 20</div>
</section>

</body>
</html>
